<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
    <h1 class="cabeçalho-titulo">EMR MODAS</h1>  
    <ul>
        <li>Roupas novas, renovam seu guarda-roupa e sua vida!!!</li>

    </ul>
      </header>
      <li>ROUPAS FEMININAS</li>
      <li>calça wide leg= 89,90</li>
      <li>jaqueta=98,00</li>
      <li>vestidos gringos=70,00</li>
      <li>calça cargo=60,00</li>
      <li>ROUPAS MASCULINAS</li>
      <li>camisetas=50,00</li>
      <li>calça cargo masculina=55,90</li>
      <li>blusas de moletom=75,00</li>
      <li>ROUPAS INFANTIL</li>
      <li>vestido=55,00</li>
      <li>conjutinho=72,00</li>
      <li>roupas de frio=75,00</li>
      <li>conjunto masculino=70,00</li>
      <li>conjutinho de frio masculina=75,00</li>
      <li>camisetas lacoste=55,00</li>
</body>
</html>